Ch04/EventHandlers - Code Behind/EventHandlers/MainPage.xaml

<UserControl x:Class="EventHandlers.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button 
            Width="125"
            Click="Button_Click"
            Height="35" 
            Content="XAML Event" />
        <TextBlock 
            Name="txtXAMLEventText"
            Text="Click the XAML Event!" 
            Grid.Column="1"
            VerticalAlignment="Center" 
            HorizontalAlignment="Center" />

    <Button 
        Name="btnManaged"
        Width="125" 
        Height="35" 
        Content="Managed Event"
        Grid.Row="1" />
    <TextBlock 
        Name="txtManagedEventText"
        Text="Click the Managed Event!" 
        Grid.Column="1"
        VerticalAlignment="Center" 
        HorizontalAlignment="Center"
        Grid.Row="1" />
    </Grid>
</UserControl>
