Ch04/CheckBoxRadioButton/CheckBoxRadioButton/MainPage.xaml

<UserControl x:Class="CheckBoxRadioButton.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Margin="10">
            <TextBlock 
                Text="What is your favorite color?" />
            <RadioButton HorizontalAlignment="Left" GroupName="FavoriteColor">
                <Rectangle Width="100" Height="10" Fill="Red" />
            </RadioButton>
            <RadioButton HorizontalAlignment="Left" GroupName="FavoriteColor">
                <Rectangle Width="100" Height="10" Fill="Blue" />
            </RadioButton>
            <RadioButton HorizontalAlignment="Left" GroupName="FavoriteColor">
                <Rectangle Width="100" Height="10" Fill="Green" />
            </RadioButton>
            <RadioButton HorizontalAlignment="Left" GroupName="FavoriteColor">
                <Rectangle Width="100" Height="10" Fill="Yellow" />
            </RadioButton>
            <RadioButton HorizontalAlignment="Left" GroupName="FavoriteColor">
                <Rectangle Width="100" Height="10" Fill="Purple" />
            </RadioButton>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="10">
            <TextBlock Text="What Technologies are you familiar with?" />
            <CheckBox Content="Silverlight" />
            <CheckBox Content="ASP.NET" />
            <CheckBox Content="Visual Studio 2010" />
            <CheckBox Content="Expression Blend 4" />
        </StackPanel>
    </Grid>
</UserControl>
