Ch14/CooldownButtonTest/CoolDownButton/themes/generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bsl="clr-namespace:CoolDownButton">
    <Style TargetType="bsl:CoolDownButtonControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="bsl:CoolDownButtonControl">
                    <Grid Name="LayoutRoot">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="NormalStates">
                                <VisualState Name="Normal"/>
                                <VisualState Name="MouseOver" >
                                    <Storyboard >
                                        <DoubleAnimation
                                            Storyboard.TargetName="innerButton"
                                            Storyboard.TargetProperty="(UIElement.StrokeThickness)"
                                            Duration="0" To="6"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="innerButton"
                                            Storyboard.TargetProperty="(UIElement.StrokeThickness)"
                                            Duration="0" To="2"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup Name="CoolDownStates">
                                <VisualState Name="Available"/>
                                <VisualState Name="CoolDown">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="corePart"
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            Duration="0" To=".75"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle
                            StrokeThickness="4"
                            Stroke="Navy"
                            Fill="AliceBlue"
                            RadiusX="4"
                            RadiusY="4"
                            Name="innerButton" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Test"
                            TextWrapping="Wrap"/>
                        <Rectangle
                            Opacity="0"
                            Fill="#FF000000"
                            Stroke="#FF000000"
                            RenderTransformOrigin="0.5,0.5"
                            RadiusY="4" RadiusX="4"
                            Name="corePart">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform
                                        ScaleX="1"
                                        ScaleY="1"/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
