Ch09/ISExplorer/ISExplorer/MainPage.xaml

<UserControl x:Class="ISExplorer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    d:DesignHeight="768" d:DesignWidth="1024">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        
        <Rectangle Fill="Beige" Grid.ColumnSpan="2" />
        
        <sdk:GridSplitter 
            Name="gridSplitter1" 
            Grid.RowSpan="3" 
            Width="10" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Stretch" 
            Background="#EEEEEE" />
        
        <TextBlock 
            Name="PageTitle" 
            Text="Silverlight Isolated Storage Explorer" 
            TextWrapping="Wrap" 
            Margin="0,0,10,0"
            FontSize="18" 
            FontWeight="Bold" />
        
        <StackPanel Margin="0,0,10,0" Grid.Row="1" Name="stackPanel1">

            <TextBlock
                FontSize="15"
                Text="Directories"
                Margin="5" />

            <TextBlock
                x:Name="lblCurrentDirectory"
                FontSize="13"
                Text="Selected Directory"
                Margin="5" />

            <StackPanel Orientation="Horizontal">
                <Button
                    x:Name="btnUpDir"
                    Margin="5"
                    Click="btnUpDir_Click" 
                    Content="Up Directory"
                    Width="100"/>
                <Button
                    x:Name="btnOpenDir"
                    Margin="5"
                    Click="btnOpenDir_Click" 
                    Content="Open Directory"
                    Width="100" />
            </StackPanel>

            <ListBox 
                Height="150"
                x:Name="lstDirectoryListing"
                Margin="5,5,13,5" />

            <TextBlock
                FontSize="15"
                Text="Files"
                Margin="5" />

            <StackPanel Orientation="Horizontal">
                <Button
                    x:Name="btnOpenFile"
                    Margin="5"
                    Click="btnOpenFile_Click" 
                    Content="Show File"
                    Width="100"
                    Height="20" />
            </StackPanel>

            <ListBox 
                Height="150"
                HorizontalAlignment="Stretch"     
                x:Name="lstFileListing"
                Margin="0,5,10,5" />

        </StackPanel>

        <TextBox
            x:Name="txtContents"
            VerticalScrollBarVisibility="Visible"
            HorizontalScrollBarVisibility="Auto"
            AcceptsReturn="True"
            BorderBrush="Black" BorderThickness="2"
            Margin="5" Grid.Column="1" Grid.Row="1"
            FontSize="15" FontFamily="Courier" />


        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <TextBox
                x:Name="txtFileName"
                Text="File1.txt"
                Margin="5"
                HorizontalAlignment="Stretch"
                Height="30"
                FontSize="15" />
            <Button Grid.Column="1"
                x:Name="btnSave"
                Margin="5"
                HorizontalAlignment="Stretch"
                Content="Save"
                Height="30"
                Click="btnSave_Click"/>
            
            

        </Grid>

        <StackPanel
        VerticalAlignment="Bottom" Orientation="Horizontal"
        Margin="5" Grid.Column="1" Grid.Row="2">

            <TextBlock FontSize="13"
            Text="Available Space in Isolated Storage: " />
            <TextBlock x:Name="txtAvalSpace" FontSize="13" Text="123" />
            <TextBlock FontSize="13" Text="kb / " />
            <TextBlock x:Name="txtQuota" FontSize="13" Text="123" />
            <TextBlock FontSize="13" Text="kb" />

        </StackPanel>


    </Grid>
</UserControl>
