Ch06/ModalWindow/ModalWindow/MainPage.xaml

<UserControl x:Class="ModalWindow.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="600">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <TextBlock Text="Register for a New Account" 
        FontSize="20" 
        FontWeight="Bold" 
        Margin="5" 
        Grid.ColumnSpan="2" />

        <TextBlock Padding="5" 
        Margin="5"  
        Text="First Name" 
        FontSize="12" 
        Grid.Row="1" />

        <TextBox Padding="5" 
        Margin="5" 
        FontSize="12" 
        Grid.Column="1" 
        Grid.Row="1" />

        <TextBlock Padding="5" 
        Margin="5"  
        Text="Last Name" 
        FontSize="12" 
        Grid.Row="2" />

        <TextBox Padding="5" 
        Margin="5" 
        FontSize="12" 
        Grid.Column="1" 
        Grid.Row="2" />

        <Button Content="Register" 
        Padding="5" 
        Margin="5" 
        FontSize="12" 
        Grid.Column="1" 
        Grid.Row="3" 
        Click="Button_Click" />

        <TextBlock Text="" 
        FontSize="14" 
        FontWeight="Bold"
        Grid.Column="1" 
        Grid.Row="4" 
        Margin="5" 
        Name="Result" />

    </Grid>

</UserControl>
