Ch05/DataGridCustomColumns/DataGridCustomColumns/MainPage.xaml

<UserControl x:Class="DataGridCustomColumns.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

<Grid x:Name="LayoutRoot" Background="White">
    <sdk:DataGrid AutoGenerateColumns="False" Name="grdData">
        <sdk:DataGrid.Columns>
            <sdk:DataGridTemplateColumn Header="Hand">
                <sdk:DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border 
                                Margin="2" CornerRadius="4" 
                                BorderBrush="Black" BorderThickness="1" />
                            <Rectangle 
                                Margin="4" Fill="White" Grid.Column="0" />
                            <Border 
                                Margin="2" CornerRadius="4" BorderBrush="Black"
                                BorderThickness="1" Grid.Column="1" />
                            <Rectangle 
                                Margin="4" Fill="White" Grid.Column="1" />
                            <TextBlock 
                                Text="{Binding Card1}" HorizontalAlignment="Center"
                                VerticalAlignment="Center" Grid.Column="0" />
                            <TextBlock 
                                Text="{Binding Card2}" HorizontalAlignment="Center"
                                VerticalAlignment="Center" Grid.Column="1" />
                        </Grid>
                    </DataTemplate>
                </sdk:DataGridTemplateColumn.CellTemplate>
            </sdk:DataGridTemplateColumn>
            <sdk:DataGridTextColumn 
                Header="Nickname" 
                Binding="{Binding Nickname}"  />
            <sdk:DataGridTextColumn 
                Header="Notes" 
                Binding="{Binding Notes}" />
        </sdk:DataGrid.Columns>
    </sdk:DataGrid>
</Grid>
</UserControl>
