Ch08/NavAppFromScratch-MultiFrame/NavAppFromScratch/MainPage.xaml

<UserControl x:Class="NavAppFromScratch.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nav="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition></RowDefinition>
            <RowDefinition Height="65" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            
            <HyperlinkButton Content="View 1" 
                     Click="LinkClick" 
                     Tag="View1"
                     Padding="5" />
            <HyperlinkButton Content="View 2" 
                     Click="LinkClick" 
                     Tag="View2"
                     Padding="5" />
        </StackPanel>

        <nav:Frame x:Name="ContentFrame" 
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Margin="10"
                Grid.Row="1"
                BorderThickness="2" 
                BorderBrush="Black"
                UriMapper="{StaticResource uriMapper}" />

        <nav:Frame x:Name="BottomFrame" 
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Margin="10"
                Grid.Row="2"
                JournalOwnership="OwnsJournal"
                BorderThickness="2"
                BorderBrush="Black" />

    </Grid>
</UserControl>
