Ch09/ISExplorer/Backup/Ch8_ISExplorer/MainPage.xaml

<UserControl xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"  x:Class="Ch8_ISExplorer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d">
  <Grid x:Name="LayoutRoot" ShowGridLines="True">
      
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <controls:GridSplitter></controls:GridSplitter>

        <StackPanel
            VerticalAlignment="Bottom"
            Orientation="Vertical"
            Margin="5">

        <TextBlock
            FontSize="18"
            FontWeight="Bold"
            Text="Silverlight 2">
        </TextBlock>
        <TextBlock
            FontSize="18"
            FontWeight="Bold"
            Text="Isolated Storage Demo">
        </TextBlock>

        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.RowSpan="2"
            Orientation="Vertical">

            <TextBlock
                FontSize="15"
                Text="Directories"
                Margin="5">
            </TextBlock>

            <TextBlock
                x:Name="lblCurrentDirectory"
                FontSize="13"
                Text="Selected Directory"
                Margin="5">
            </TextBlock>

            <StackPanel Orientation="Horizontal">
                <Button
                    x:Name="btnUpDir"
                    Margin="5"
                    Click="btnUpDir_Click" 
                    Content="Up Directory"
                    Width="100"
                    Height="20" />
                <Button
                    x:Name="btnOpenDir"
                    Margin="5"
                    Click="btnOpenDir_Click" 
                    Content="Open Directory"
                    Width="100"
                    Height="20" />
            </StackPanel>

            <ListBox Height="150"
                x:Name="lstDirectoryListing"
                Margin="5,5,13,5">
            </ListBox>

            <TextBlock
                FontSize="15"
                Text="Files"
                Margin="5">
            </TextBlock>

            <StackPanel Orientation="Horizontal">
                <Button
                    x:Name="btnOpenFile"
                    Margin="5"
                    Click="btnOpenFile_Click" 
                    Content="Show File"
                    Width="100"
                    Height="20" />
            </StackPanel>

            <ListBox Height="150"
                x:Name="lstFileListing"
                Margin="5,5,13,5">
            </ListBox>

        </StackPanel>

        <StackPanel
            VerticalAlignment="Bottom"
            Orientation="Horizontal"
            Grid.Row="0"
            Grid.Column="1">

            <TextBox
                x:Name="txtFileName"
                Text="File1.txt"
                Margin="5"
                Width="300"
                Height="30"
                FontSize="15">
            </TextBox>
            <Button
                x:Name="btnSave"
                Margin="5"
                Content="Save"
                Width="100"
                Height="30"
                Click="btnSave_Click">
            </Button>
            <Button
                x:Name="btnIncreaseQuota"
                Margin="5"
                Content="Increase Quota"
                Width="150"
                Height="30"
                Click="btnIncreaseQuota_Click"></Button>
        </StackPanel>

        <TextBox
            x:Name="txtContents"
            VerticalScrollBarVisibility="Visible"
            HorizontalScrollBarVisibility="Auto"
            AcceptsReturn="True"
            BorderBrush="Black" BorderThickness="2"
            Margin="5" Grid.Column="1" Grid.Row="1"
            FontSize="15" FontFamily="Courier">
        </TextBox>

        <StackPanel
            VerticalAlignment="Bottom" Orientation="Horizontal"
            Margin="5" Grid.Column="1" Grid.Row="2">

            <TextBlock FontSize="13"
                Text="Available Space in Isolated Storage: " />
            <TextBlock x:Name="txtAvalSpace" FontSize="13" Text="123" />
            <TextBlock FontSize="13" Text="kb / " />
            <TextBlock x:Name="txtQuota" FontSize="13" Text="123" />
            <TextBlock FontSize="13" Text="kb" />

        </StackPanel>


    </Grid>
</UserControl>
