Ch04/BorderControl/BorderControl/MainPage.xaml

<UserControl x:Class="BorderControl.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White">
        <Border BorderThickness="2" Margin="10" CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush>
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="Green" Offset="0" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
            <Border.BorderBrush>
                <LinearGradientBrush>
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <StackPanel Margin="10">
                <Button Content="Sample Button" Margin="5" />
                <TextBlock Text="Sample TextBlock" Margin="5" />
                <ListBox Margin="5">
                    <ListBoxItem>
                        <TextBlock Text="ListItem 1" />
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock Text="ListItem 2" />
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock Text="ListItem 3" />
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock Text="ListItem 4" />
                    </ListBoxItem>
                </ListBox>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
